# Wroute

./: build.gradle  find.xml  github_settings.xml  jdk.table.xml  other.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donkeymonkey/wroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkeymonkey/wroute/: WrouteApplication.kt
app/src/main/java/com/donkeymonkey/wroute/defines/: Defines.kt
app/src/main/java/com/donkeymonkey/wroute/helpers/: FireBaseAuthHelper.kt  FireBaseDBHelper.kt  FirebaseBaseHelper.kt  ImageHelper.kt  InteractionHelper.kt  NavigationHelper.kt  PrefsHelper.kt
app/src/main/java/com/donkeymonkey/wroute/models/: Asset.kt  BaseModel.kt  Campaign.kt  City.kt  Stop.kt  StopExtraInfo.kt  Trip.kt  User.kt  WayPoint.kt  Wroute.kt  Wroutes.kt
app/src/main/java/com/donkeymonkey/wroute/viewmodels/: AgendaViewModel.kt  BaseViewModel.kt  CreateWrouteViewModel.kt  LoginProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  StopViewModel.kt
app/src/main/java/com/donkeymonkey/wroute/views/activities/: AgendaActivity.kt  BaseActivity.kt  CreateActivity.kt  CreateWrouteActivity.kt  LoginActivity.kt  LoginProfileActivity.kt  MainActivity.kt
app/src/main/java/com/donkeymonkey/wroute/views/adapters/: CreateWrouteViewPageAdapter.kt  GenericRecyclerViewAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/donkeymonkey/wroute/views/dialogs/: StopDIalog.kt
app/src/main/java/com/donkeymonkey/wroute/views/fragments/: AgendaFragment.kt  BaseFragment.kt  CreateWrouteMainFragment.kt  CreateWrouteMapFragment.kt  CreateWrouteStopFragment.kt  FilterFragment.kt  MainFragment.kt
app/src/main/java/com/donkeymonkey/wroute/views/widget/: CanaroTextView.java
app/src/main/res/drawable/: border_shadow.xml  shape_circle.xml
app/src/main/res/drawable-xxxhdpi/: .img_skylounge.png.icloud
app/src/main/res/layout/: activity_agenda.xml  activity_create_wroute.xml  activity_create_wroute_tab.xml  activity_login.xml  activity_login_profile.xml  activity_main.xml  activity_wroute_tab.xml  app_bar_main.xml  create_wroute_stop_card.xml  dialog_add_stop.xml  dialog_extra_stop_info.xml  fragment_agenda.xml  fragment_create_main.xml  fragment_create_map.xml  fragment_create_stops.xml  fragment_filter.xml  fragment_main.xml  fragment_wroute_main.xml  list_item_stop.xml  list_item_wroute.xml  list_item_wroute_agenda.xml  list_item_wroute_agenda_large.xml  menu.xml  shape_border_stop.xml  toolbar_light.xml  toolbar_main.xml  view_wroute_info_fragment.xml  view_wroute_map_fragment.xml  view_wroute_stop_card.xml  view_wroute_stops_fragment.xml  wroute_card.xml  wroute_finish_fragment.xml  wroute_info_fragment.xml  wroute_stops_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donkeymonkey/wroute/: ExampleUnitTest.kt
codestyles/: Default _1_.xml
gradle/wrapper/: gradle-wrapper.properties
