// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.2'
    ext.kotlin_version = '1.2.60'
    //ext.objectbox_version = '1.4.1'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        //classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://objectbox.net/beta-repo/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
