apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.donkeymonkey.wroute"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Android support
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:26.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.1'
    implementation 'com.android.support:design:26.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Play Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'de.aaronoe:rxfirestorekt:0.1.1'

    // firebase
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.kelvinapps:rxfirebase:0.0.15'

    // UI libraries
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'

    // Utils
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.databinding:compiler:3.1.4'

//    implementation "io.objectbox:objectbox-android:$objectbox_version"
//    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

}

apply plugin: 'com.google.gms.google-services'
