<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="activity" type="com.donkeymonkey.wroute.views.activities.MainActivity" />
        <variable name="viewModel" type="com.donkeymonkey.wroute.viewmodels.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <View
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_actionbar_background_view_height"
            android:background="@color/appDarkBlue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_main"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </FrameLayout>

</layout>