<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="activity" type="com.donkeymonkey.wroute.views.activities.MainActivity" />
        <variable name="viewModel" type="com.donkeymonkey.wroute.viewmodels.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include layout="@layout/toolbar_main"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_today"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/appDarkBlue"
                    android:textAllCaps="true"
                    android:fontFamily="@font/gotham_bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_list_wroutes_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_wroute_agenda"
                    android:padding="10dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_routes"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/appDarkBlue"
                    android:textAllCaps="true"
                    android:fontFamily="@font/gotham_bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_list_wroutes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_wroute"
                    android:padding="10dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>