<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview_stop_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/stops_inbetween_stop"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_waypoint"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/textview_waypoint_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="The Palace"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="EDIT"
                    android:textSize="10sp"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/white"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textview_waypoint_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dam Square"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_waypoint_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="The Palace in the Dam square is actually only used for ceremonial purposes."
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>