<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="fragment" type="com.donkeymonkey.wroute.views.fragments.AgendaFragment" />
        <variable name="viewModel" type="com.donkeymonkey.wroute.viewmodels.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <View
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_actionbar_background_view_height"
            android:background="@color/appDarkBlue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appGreenShade"
                app:textColorSelected="@color/appOffWhite"
                app:selectorColor="@color/appRed"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/agenda_textview_no_trips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/agenda_no_trips"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/appDarkBlue"
                        android:textAllCaps="true"
                        android:fontFamily="@font/gotham_bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_list_trips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_wroute_agenda_large"
                        android:padding="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>



    </FrameLayout>

</layout>