<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="wroute" type="com.donkeymonkey.wroute.models.Wroute" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/appOffWhite"
        android:padding="10dp">

        <ImageView
            android:id="@+id/list_item_wroute_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/appRed"
            android:src="@drawable/img_skylounge"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/list_item_wroute_image_tint"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@color/appGreenShade"
            android:alpha="0.8"
            />


        <ImageView
            android:id="@+id/list_item_wroute_imageview_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            tools:src="@drawable/badge_wroute"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="10dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/list_item_wroute_textview_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:text="@{wroute.name}"
                android:fontFamily="@font/gotham_light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/appOffWhite"
            >

            <TextView
                android:id="@+id/list_item_wroute_textview_kilometer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:textColor="@color/appDarkBlue"
                android:textSize="20sp"
                android:fontFamily="@font/gotham_light"
                android:gravity="start|center"
                android:text="10 KM"
                />

            <TextView
                android:id="@+id/list_item_wroute_textview_stops"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:textColor="@color/appDarkBlue"
                android:textSize="20sp"
                android:fontFamily="@font/gotham_light"
                android:gravity="center"
                tools:text="12 STOPS"
                />

            <TextView
                android:id="@+id/list_item_wroute_textview_hours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:textColor="@color/appDarkBlue"
                android:textSize="20sp"
                android:fontFamily="@font/gotham_light"
                android:gravity="end|center"
                tools:text="6 HRS"
                android:text="@{wroute.description}"
                />

        </LinearLayout>


    </RelativeLayout>

</layout>