<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.activities.BaseActivity"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appRed"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@color/appRed">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/appRed"
                    android:text="@string/stop_dialog_add_cancel"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/gotham_medium"/>

                <TextView
                    android:id="@+id/textview_dialog_stop_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/gotham_light"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:text="@string/newWroute_title"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/appRed"
                    android:text="@string/stop_dialog_add_stop"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/gotham_medium"/>

            </LinearLayout>

    </android.support.v7.widget.Toolbar>


</layout>