<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/appRed"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/toolbar_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu"
                android:layout_weight="0.2"
                android:layout_gravity="start|center"/>

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:src="@drawable/wroute_type_curated"/>

            <ImageView
                android:id="@+id/toolbar_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@color/appRedLight"
            android:padding="3dp">

            <ImageView
                android:id="@+id/toolbar_agenda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_agenda"
                android:layout_weight="0.2"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/toolbar_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:fontFamily="@font/amatraca_grotesque_normal"
                android:text="AMSTERDAM"
                android:textAlignment="center"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/toolbar_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_filter"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.Toolbar>